<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria chez Toni</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <h1>Pizzeria chez Toni</h1>

    <nav class="main-menu">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Nos Produits</a></li>
            <li><a href="#">Toni</a></li>
            <li><a href="#">La carte</a></li>
        </ul>
    </nav>

    <main>
       
    </main>
</body>
</html>
